# biyesheji

./: .gitignore  README.md  build.gradle  local.properties  readme.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhicall/hax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhicall/hax/: BaseActivity.java  DravenException.java  MainActivity.java  MyApplication.java
app/src/main/java/com/zhicall/hax/activities/: AnimatorActivity.java  BodyActivity.java  CourseListActivity.java  DiseaseDetailActivity.java  DiseaseListActivity.java  ListViewWithSeekActivity.java  LoginActivity.java  MainActivity.java  MeasureViewActivity.java  MedicalCategory2Activity.java  MedicalCategoryActivity.java  MedicineDetailActivity.java  MedicineListActivity.java  MyViewActivity.java  NewsDetailActivity.java  PullToLoadActivity.java  PullToRefreshActvity.java  SearchDrugResultActivity.java  SplashActivity.java  TestActivity.java  ThreadActivity.java  ViewPagerWithTabActivity.java
app/src/main/java/com/zhicall/hax/bean/: Bean.java  Body.java  Contact.java  Course.java  Disease.java  MedicalCategory.java  Medicine.java  NewsCategory.java  NewsDetail.java  NewsSummary.java  Result.java  Test.java
app/src/main/java/com/zhicall/hax/common/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/zhicall/hax/event/: BmobPushEvent.java
app/src/main/res/drawable/: select_btn_bottom_bar.xml  select_btn_search.xml  select_seach_bar_delete.xml  select_seach_fragment_item.xml  selector_actionbar_btn_back.xml  sp_btn_pressed.xml  sp_btn_released.xml  sp_btn_search_normol.xml  sp_btn_search_pressed.xml  sp_search_fragment_item.xml  sp_search_fragment_item_normol.xml  sp_search_fragment_item_pressed.xml
app/src/main/res/layout/: activity_body.xml  activity_courselist.xml  activity_disease_detail.xml  activity_disease_list.xml  activity_listviewwithseekbar.xml  activity_login.xml  activity_main.xml  activity_measure_view.xml  activity_medical_category.xml  activity_medicine_detail.xml  activity_medicine_list.xml  activity_myview.xml  activity_news_detail.xml  activity_pulltoload.xml  activity_pulltorefresh.xml  activity_search_drug_result.xml  activity_splash.xml  activity_test.xml  activity_thread.xml  activity_viewpagerwithtabline.xml  fragment_home.xml  fragment_info.xml  fragment_search_info.xml  item_mlstv.xml  layout_actionar.xml  layout_body_list_item.xml  layout_body_list_item_header.xml  layout_courselist_item.xml  layout_disease_list_item.xml  layout_foot.xml  layout_medicine_list_item.xml  layout_news_summary.xml  layout_pulltoload_item.xml  view1.xml  view2.xml  view3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhicall/hax/: ExampleUnitTest.java
mylibrary/: build.gradle
(+27 files in other folders)
