apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.zhicall.hax"
    minSdkVersion 18
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:2.5.0'
  }
}
repositories {
  mavenCentral()
}
repositories {
  maven {
    url "https://jitpack.io"
  }
}
dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.1.0'
  compile 'com.android.support:design:23.1.0'
  compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.4'
  compile files('libs/KJFrameForAndroid_v2.245.jar')
  compile files('libs/butterknife-7.0.1.jar')
  compile files('libs/classes.jar')
  compile 'com.squareup.okhttp:okhttp:2.0.0'
  compile 'com.squareup:otto:1.3.5'
  compile 'com.squareup.retrofit.samples:github-client:1.9.0'
  compile project(':mylibrary')
}
apply plugin: 'me.tatarka.retrolambda'