<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_laber_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="欢迎使用我的毕设项目"
        android:textSize="21sp"
        android:textColor="@color/dark_grey"
        android:layout_centerInParent="true"
        />
    <TextView
        android:textColor="@color/dark_grey"
        android:layout_marginRight="8dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_laber_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="draven1122@163.com"/>


    <TextView
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="developer:HuangJinxin\nTest:Tangxin\nversion:1.1.1"/>
</RelativeLayout>