<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    >
  <ImageView
      android:scaleType="fitXY"
      android:id="@+id/img_icon"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginTop="7dp"
      android:layout_width="45dp"
      android:layout_height="45dp"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:orientation="vertical"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tv_newsTitle"
        android:paddingLeft="5dp"
        android:text="折是一个标题"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingTop="2dp"
        />
    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/tv_news_summary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="这是一个摘要"
        />

  </LinearLayout>
</LinearLayout>